BACKEND_PORT=8080
FRONTEND_PORT=3000

WAITLIST_COUNT=1000

DEV_DB_HOST=localhost
DEV_DB_DRIVER=postgres
DEV_DB_USER=dev_user
DEV_DB_PASSWORD=password
DEV_DB_NAME=income_project_dev
DEV_DB_PORT=1234

TEST_DB_HOST=localhost
TEST_DB_DRIVER=postgres
TEST_DB_USER=test_user
TEST_DB_PASSWORD=password
TEST_DB_NAME=income_project_test
TEST_DB_PORT=4567
